---
- hosts: minecraft
  become: yes
  roles:
    - role: minecraft
      vars:
        mc_maxplayers: 10
        mc_motd: The officially unofficial Burnedout Bastards Minecraft Server
        mc_mem: 3
