debian_packages:
  - build-essential
  - dialog
  - dnsutils
  - gawk
  - iptables-persistent
  - jq
  - nmap
  - pry
  - rsync
  - ruby
  - ruby-net-ssh
  - screen
  - shellcheck
  - socat
  - strace
  - sudo
  - tcpdump
